================================================================================
  DESPLIEGUE EN VERCEL — Sistema CAT Universidad Continental
  Fecha: 2026-06-23
================================================================================

PRE-REQUISITOS
--------------
  - Cuenta en https://vercel.com
  - Repositorio en GitHub/GitLab/Bitbucket (recomendado)
  - Build local exitoso: cd frontend && npm run build  (verificado OK)

CONFIGURACIÓN DEL PROYECTO (Vercel Services — raíz del repo)
-------------------------------------------------------------
  1. Importar repo en https://vercel.com/new
  2. Root Directory: VACÍO (raíz del repo, NO "frontend")
  3. vercel.json en raíz define dos servicios:
       - frontend (Next.js)
       - backend (FastAPI) en /api/backend/*
  4. Si la UI pide vercel.json → commitear y pulsar Refresh
  5. Ver docs/VERCEL.md para detalle completo

VARIABLES DE ENTORNO (Settings → Environment Variables)
-------------------------------------------------------
  NEXT_PUBLIC_SUPABASE_URL       = https://fruijbbatbznxgvathbk.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY  = (tu anon key de Supabase)
  NEXT_PUBLIC_BACKEND_URL        = (URL pública del backend FastAPI, si existe)
  STOP_THRESHOLD                 = 95   (opcional, parada temprana CAT)

  Nota: Sin backend FastAPI, la app usa fallback JS local automáticamente.
  Nota: Sin Supabase, las API routes usan datos mock de /mocks.

DESPLIEGUE POR CLI (cuando npm funcione)
-----------------------------------------
  npm install -g vercel
  cd frontend
  vercel login
  vercel --prod

  O desde la raíz con root directory:
  vercel --prod --cwd frontend

DESPLIEGUE POR GIT (recomendado)
--------------------------------
  1. Push de la rama a GitHub
  2. Conectar repo en Vercel (Root Directory = frontend)
  3. Cada push a main/master dispara deploy automático

VERIFICACIÓN POST-DEPLOY
------------------------
  [ ] https://tu-proyecto.vercel.app carga la landing
  [ ] /auth muestra QuickLogin (demo)
  [ ] Login Estudiante → /test funciona con mocks
  [ ] Login Admin → /admin/dashboard muestra gráficos
  [ ] Login Psicólogo → /psicologo/estudiantes lista mock
  [ ] npm run build pasa sin errores TypeScript

ARCHIVOS DE CONFIGURACIÓN
-------------------------
  package.json (raíz)    Delega install/build a frontend/ (postinstall)
  vercel.json (raíz)     outputDirectory = frontend/.next
  frontend/vercel.json   Config alternativa si Root Directory = frontend

  RECOMENDADO en Vercel Dashboard → Settings → General:
    Root Directory = frontend
  Si usas Root Directory = frontend, el package.json de la raíz no es necesario
  para el deploy, pero se mantiene por compatibilidad con build desde la raíz.

MOCKS EN PRODUCCIÓN
-------------------
  Las API routes tienen fallback integrado. En Vercel sin Supabase
  conectado, el sistema sirve datos de demo desde memoria (mismos
  datos que /mocks/*.json).

LIMITACIÓN ACTUAL
-----------------
  El despliegue automático desde esta sesión falló por error de red
  (ECONNRESET al registry.npmjs.org). Ejecuta manualmente:

    cd frontend
    npx vercel --prod

  cuando tengas conexión estable a npm.

================================================================================
